import threading
import time

cond = threading.Condition()
"""
Класс Condition() в модуле threading представляет собой объект условия, который используется для 
синхронизации потоков при выполнении условий. Он позволяет одному потоку ждать, пока другой поток 
уведомит о выполнении определенного условия.
Потоки могут ждать выполнения условия с помощью метода wait(). Когда условие выполнено, другой поток 
может уведомить об этом с помощью метода notify() или notify_all(), что позволяет заблокированным 
потокам продолжить выполнение.
*** В отличие от Event() не сохраняет состояние и при повторном вызове .wait() требует наступления
нового условия для продолжения выполнения кода"""


def f1():
    while True:
        with cond:
            cond.wait()
            print("Вы получили событие")


def f2():
    for i in range(100):
        if i % 5 == 0 and i != 0:
            with cond:
                cond.notify()
        else:
            print(f"f1: {i}")
        time.sleep(0.5)


threading.Thread(target=f1).start()
threading.Thread(target=f2).start()
